<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- icons -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tienda Coco y menta</title>
    <link rel="shortcut icon" href="imagen/favicon.jpg" />
</head>

<body>
    <!-- Navbar -->
    <nav id="parra" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Inventario.html">Inventario</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nueva Colección</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div id="parra" class="jumbotron ">
        <h1 class="display-4 dani"><b>Coco y menta</b></h1>
        <p class="lead"><b>Boutique para la mujer a la moda</b></p>
    </div>
    <!-- breadcrumb y carousel-->
    <div class="container">
        <nav id="chacon" aria-label="breadcrumb" class="crumb">
            <ol class="breadcrumb p-2">
                <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span>Inicio</li>
            </ol>
        </nav>
        <!-- <div class="text-center">
            <img src="./imagen/Hidden_Paradise_Colletion.jpg" class="img-fluid" alt="Hidden_Paradise_Colletion">
        </div> -->
        <div id="carouselControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imagen/Hidden_Paradise_Colletion2.jpg" class="d-block w-100" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img src="./imagen/Forever_Glam_Collection2.jpg" class="d-block w-100" alt="Segundo slide">
              </div>
              <div class="carousel-item">
                <img src="./imagen/Color_rain_collection2.jpg" class="d-block w-100" alt="Tercer slide">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon btn btn-primary" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
              <span class="carousel-control-next-icon btn btn-primary" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!-- Aqui comienza el body -->
    <div class="container">
        <div class="row p-3">
            <div class="col-sm-4">
                <a class="btn btn-primary btn-large" data-bs-toggle="collapse" href="#multiCollapseExample1"
                    role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Lo nuevo
                </a>
            </div>
            <div class="col-sm-4">
                <a class="btn btn-primary btn-large" data-bs-toggle="collapse" href="#multiCollapseExample2"
                    role="button" aria-expanded="false" aria-controls="multiCollapseExample2">Ofertas</a>
            </div>
            <div class="col-sm-4">
                <a class="btn btn-primary btn-large" data-bs-toggle="collapse" href="#multiCollapseExample3"
                    role="button" aria-expanded="false" aria-controls="multiCollapseExample3">Saldos</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body ">
                        <h2>Lo nuevo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis commodi autem laudantium
                            tenetur nisi
                            iure
                            corrupti ipsum id error quae, placeat temporibus, maxime, eos cumque dolorum harum. Sint,
                            autem adipisci.
                        </p>
                        <button type="button" class="btn btn-success btn-reserve" data-bs-toggle="popover"
                            title="Nueva colección" data-bs-content="Temporada Navidad 2021" data-bs-placement="bottom">Ir</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        <h2>Ofertas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis commodi autem laudantium
                            tenetur nisi
                            iure
                            corrupti ipsum id error quae, placeat temporibus, maxime, eos cumque dolorum harum. Sint,
                            autem adipisci.
                        </p>
                        <button type="button" class="btn btn-success btn-reserve" data-bs-toggle="popover" title="Colección Verano 2021" data-bs-content="American Eagle" data-bs-placement="bottom">Ir</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        <h2>Saldos</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis commodi autem laudantium
                            tenetur nisi
                            iure
                            corrupti ipsum id error quae, placeat temporibus, maxime, eos cumque dolorum harum. Sint,
                            autem adipisci.
                        </p>
                        <button type="button" class="btn btn-success btn-reserve" data-bs-toggle="popover" title="Temporada 2020" data-bs-content="Jeans Roxy" data-bs-placement="bottom">Ir</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- cards -->
        <div class="d-flex flex-wrap flex-row-reverse">
            <!-- 1 Blusas -->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./imagen/blusas2.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title m-2 text-center" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="2x1 en American Eagles"><b>Blusas</b></h5>
                    <!-- <h6 class="card-subtitle text-dark text-center">Tallas en S,M,L,XL</h6> -->
                    <p class="text-center" data-bs-toggle="popover" title="S,M,L,XL">Seleccione para tallas</p>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary m-2"  data-bs-toggle="modal"
                                data-bs-target="#apartar" data-bs-content="Aparte con el 25% del monto"><h6 data-bs-toggle="popover" data-bs-content="Aparte">Apartar</h6></button>
                                <!--  data-bs-toggle="popover" title="Temporada 2020" data-bs-content="Jeans Roxy" data-bs-placement="bottom">Ir</button> -->
                            <button type="button" class="btn btn-success m-2" data-bs-toggle="modal"
                                data-bs-target="#añadirAlcarroCompras">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2 Pantalones -->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./imagen/pants1.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title m-2 text-center" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Jeans Levi's con 15%"><b>Pantalones</b></h5>
                    <!-- <h6 class="card-subtitle text-dark text-center">Tallas en S,M,L,XL</h6> -->
                    <p class="text-center" data-bs-toggle="popover" data-bs-placement="top" title="S,M,L,XL">Seleccione para tallas</p>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal"
                                data-bs-target="#apartar">Apartar</button>
                            <button type="button" class="btn btn-success m-2" data-bs-toggle="modal"
                                data-bs-target="#añadirAlcarroCompras">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3 Vestidos -->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./imagen/vestido.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title m-2 text-center" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="25% en prendas seleccionadas"><b>Vestidos</b></h5>
                    <!-- <h6 class="card-subtitle text-dark text-center">Tallas en S,M,L,XL</h6> -->
                    <p class="text-center" data-bs-toggle="popover" data-bs-placement="top" title="S,M,L,XL">Seleccione para tallas</p>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal"
                                data-bs-target="#apartar">Apartar</button>
                            <button type="button" class="btn btn-success m-2" data-bs-toggle="modal"
                                data-bs-target="#añadirAlcarroCompras">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 4 Trajes-->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./imagen/suit2.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title m-2 text-center" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Trajes ejecutivos y casuales"><b>Trajes</b></h5>
                    <!-- <h6 class="card-subtitle text-dark text-center">Tallas en S,M,L,XL</h6> -->
                    <p class="text-center" data-bs-toggle="popover" data-bs-placement="top" title="S,M,L,XL">Seleccione para tallas</p>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal"
                                data-bs-target="#apartar">Apartar</button>
                            <button type="button" class="btn btn-success m-2" data-bs-toggle="modal"
                                data-bs-target="#añadirAlcarroCompras">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 5 Zapatos-->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./imagen/shoes2.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title m-2 text-center" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="El segundo a mitad de precio"><b>Zapatos</b></h5>
                    <!-- <h6 class="card-subtitle text-center text-dark">Tallas en S,M,L,XL</h6> -->
                    <p class="text-center" data-bs-toggle="popover" data-bs-placement="top" title="33-39">Seleccione para tallas</p>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal"
                                data-bs-target="#apartar">Apartar</button>
                            <button type="button" class="btn btn-success m-2" data-bs-toggle="modal"
                                data-bs-target="#añadirAlcarroCompras">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 6 Bolsos -->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./imagen/hangbags2.jpg" class="card-img-top" alt="Responsive">
                    <h5 class="card-title m-2 text-center" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Bolsos personalizados"><b>Bolsos</b></h5>
                    <!-- <h6 class="card-subtitle text-dark text-center m-2">Tallas en S,M,L,XL</h6> -->
                    <p class="text-center" data-bs-toggle="popover" data-bs-placement="top" title="Solo grandes">Tamaños</p>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary mr-auto" data-bs-toggle="modal"
                                data-bs-target="#apartar">Apartar</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-success ml-auto" data-bs-toggle="modal"
                                data-bs-target="#añadirAlcarroCompras">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 7 Maquillaje -->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./imagen/makeup1.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title  m-2 text-center" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="No se aceptan devoluciones"><b>Maquillaje</b></h5>
                    <!-- <h6 class="card-subtitle text-dark text-center m-2">Avon & Cyzone</h6> -->
                    <p class="text-center" data-bs-toggle="popover" data-bs-placement="top" title="Avon & Cyzone">Seleccione para marcas</p>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary mr-auto" data-bs-toggle="modal"
                                data-bs-target="#apartar">Apartar</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-success ml-auto" data-bs-toggle="modal"
                                data-bs-target="#añadirAlcarroCompras">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 8 Pijamas -->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./imagen/pijama2.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title m-2 text-center" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Segunda prenda a mitad de precio"><b>Pijamas</b></h5>
                    <!-- <h6 class="card-subtitle text-dark text-center m-2">Tallas en S,M,L,XL</h6> -->
                    <p class="text-center" data-bs-toggle="popover" data-bs-placement="top" title="S,M,L,XL">Seleccione para tallas</p>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary mr-auto" data-bs-toggle="modal"
                                data-bs-target="#apartar">Apartar</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-success ml-auto" data-bs-toggle="modal"
                                data-bs-target="#añadirAlcarroCompras">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 9 Trajes de baño -->
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <!-- <img src="./imagen/swinsuit2.jpg" class="card-img-top" alt="Responsive image"> -->
                    <a href=" " target="_blank"><img src="./imagen/swinsuit2.jpg" class="card-img-top"
                            alt="Responsive image"></a>
                    <h5 class="card-title  m-2 text-center" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="De una sola pieza con 25%"><b>Trajes de Baño</b></h5>
                    <!-- <h6 class="card-subtitle text-dark text-center m-2">Tallas en S,M,L,XL</h6> -->
                    <p class="text-center" data-bs-toggle="popover" data-bs-placement="top" title="S,M,L,XL">Seleccione para tallas</p>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary mr-auto" data-bs-toggle="modal"
                                data-bs-target="#apartar">Apartar</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-success ml-auto" data-bs-toggle="modal"
                                data-bs-target="#añadirAlcarroCompras">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fin card -->
        </div>
        <!--Aqui comienza el footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column ">
                        <a href="https://www.facebook.com/cocoymenta.cr" target="_blank" rel="noopener" tabindex="0"
                            class="text-blue"><i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=+506 88631660&text=Hola, Necesito mas informacion!"
                            target="_blank" rel="noopener" tabindex="0" class="text-green"><i
                                class="fab fa-whatsapp-square"></i>
                        </a>

                    </div>
                    <div class="col-sm-4  ">
                        <address>
                            <p><span class="oi oi-home footer-address-icon"></span>Estamos ubicados en San Pedro de
                                Montes
                                de Oca, de
                                Muñoz & Nanne 50mts al este.</p>
                            <p><span class="oi oi-phone footer-address-icon"></span>Telefono: 2524 1664</p>
                            <p><span class="oi oi-inbox footer-address-icon"></span>cocoymenta.cr@hotmail.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="" data-toggle="popover" title="Condiciones"
                            data-content="Los tiempos van de una hasta cuatro semanas"><B>Nosotros</B></a>
                        <a href=""><B>Ofertas</B></a>
                        <a href=""><B>Nueva Colección</B></a>
                        <a href="#" data-toggle="popover" title="Popover Header"
                            data-content="Some content inside the popover">Toggle popover</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 1-->
        <div class="modal fade" id="añadirAlcarroCompras" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>Inicie sessión</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Variedad de estilos y tallas
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="modal fade" id="apartar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b>Datos del cliente</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row g-3 m-2">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Nombre"
                                        aria-label="First name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Apellidos"
                                        aria-label="Last name">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="phone" class="col-sm-2 col-form-label">Telefono</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" id="phone">
                                </div>
                            </div>
                            <fieldset class="row mb-3">
                                <legend class="col-form-label col-sm-2 pt-0"></legend>
                                <div class="col-sm-10">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                            value="option1" checked>
                                        <label class="form-check-label" for="gridRadios1">
                                            Tarjeta
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                            value="option2">
                                        <label class="form-check-label" for="gridRadios2">
                                            Depósito
                                        </label>
                                    </div>
                                    <div class="form-check disabled">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
                                            value="option3" disabled>
                                        <label class="form-check-label" for="gridRadios3">
                                            Efectivo
                                        </label>
                                    </div>
                                </div>
                            </fieldset>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Enviar</button>
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
            var carouselControls = document.querySelector('#carouselControls')
var carousel = new bootstrap.Carousel(carouselControls, {
  interval: 5000,
  wrap: false
})
        </script>


</body>

</html>