<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- icons -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tienda Coco y menta</title>
    <link rel="shortcut icon" href="imagen/favicon.jpg" />
</head>

<body>
    <!-- Navbar -->
    <nav id="parra" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link active" href="./Inventario.html">Inventario</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nueva Colección</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div id="parra" class="jumbotron ">
        <h1 class="display-4 dani"><b>Coco y menta</b></h1>
        <p class="lead"><b>Boutique para la mujer a la moda</b></p>
    </div>
    <!-- breadcrumb -->
    <div class="container">
        <nav id="chacon" aria-label="breadcrumb" class="crumb">
            <ol class="breadcrumb p-2">
                <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span>Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Inventario</li>
            </ol>
        </nav>
    </div>
    <!--Aqui comienza el tab con pill-->
    <div class="container p-2">
        <hr>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="inventarios-tab" data-bs-toggle="pill" data-bs-target="#inventarios"
                    type="button" role="tab" aria-controls="inventarios" aria-selected="true">Inventarios</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="eventos-tab" data-bs-toggle="tab" data-bs-target="#eventos" type="button"
                    role="tab" aria-controls="eventos" aria-selected="false">Servicio al cliente</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="eventos3-tab" data-bs-toggle="tab" data-bs-target="#eventos3" type="button"
                    role="tab" aria-controls="eventos3" aria-selected="false">Tendencias</button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <!-- Inventario -->
            <div class="tab-pane fade show active" id="inventarios" role="tabpanel" aria-labelledby="inventarios-tab">
                ...
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Código item</th>
                            <th>SMALL</th>
                            <th>MEDIUM</th>
                            <th>LARGE</th>
                            <th>XL</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>744111985</td>
                                <td>
                                    <p><span class="oi oi-check"></span></p>
                                </td>
                                <td>
                                    <p><span class="oi oi-check"></span></p>
                                </td>
                                <td><span class="oi oi-check"></span></td>
                                <td><span class="oi oi-x"></span></td>
                            </tr>
                            <tr>
                                <td>848379023</td>
                                <td><span class="oi oi-x"></span></td>
                                <td>
                                    <p><span class="oi oi-check"></span></p>
                                </td>
                                <td><span class="oi oi-x"></span></td>
                                <td>
                                    <p><span class="oi oi-check"></span></p>
                                </td>
                            </tr>
                            <tr>
                                <td>671379023</td>
                                <td>
                                    <p><span class="oi oi-check"></span></p>
                                </td>
                                <td><span class="oi oi-x"></span></td>
                                <td><span class="oi oi-x"></span></td>
                                <td><span class="oi oi-x"></span></td>

                            </tr>
                            <tr>
                                <td>227283112</td>
                                <td>
                                    <p><span class="oi oi-check"></span></p>
                                </td>
                                <td>
                                    <p><span class="oi oi-check"></span></p>
                                </td>
                                <td><span class="oi oi-x"></span></td>
                                <td><span class="oi oi-x"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Termina inventarios y comienza Servicio -->
            <div class="tab-pane fade p-2" id="eventos" role="tabpanel" aria-labelledby="eventos-tab">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Consejos de bodas
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                El<strong> vestido de una novia</strong> es como la corona de una reina. Será la prenda
                                principal de tu estilismo en la boda y merece un cuidado especial. La búsqueda debe ser
                                divertida, pero eso no la exime de ser un caos si no te organizas bien. ¡Aquí te
                                ayudamos!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed btn-link" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Lista de bodas
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Veronica y Pedro</li>
                                    <li>Marge y Homero</li>
                                    <li>Daniela y Andres</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed btn-link" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Beneficios
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Descuentos en ropa deportiva</li>
                                    <li>Liquidación de saldos a precio de fabrica</li>
                                    <li>Apartados según tu disponibilidad de pago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Termina Servicio y comienza tendencias -->
            <div class="tab-pane fade" id="eventos3" role="tabpanel" aria-labelledby="eventos3-tab">
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="d-flex justify-content-center">
                            <div class="card" style="width: 18rem;">
                                <div class="card-header"
                                    style="background-color: green; color: white; text-align: center;">
                                    Tendencias
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Navidad</li>
                                    <li class="list-group-item">Verano</li>
                                    <li class="list-group-item">Sport</li>
                                    <li class="list-group-item">Casual</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- termina tendencias -->
            </div>
        </div>
    </div>
    <!--Aqui comienza el footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="https://www.facebook.com/cocoymenta.cr" target="_blank" rel="noopener" tabindex="0"
                        class="text-blue"><i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=+506 88631660&text=Hola, Necesito mas informacion!"
                        target="_blank" rel="noopener" tabindex="0" class="text-green"><i
                            class="fab fa-whatsapp-square"></i>
                    </a>

                </div>
                <div class="col-sm-4  ">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Estamos ubicados en San Pedro de
                            Montes
                            de Oca, de
                            Muñoz & Nanne 50mts al este.</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Telefono: 2524 1664</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>cocoymenta.cr@hotmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href=""><B>Nosotros</B></a>
                    <a href=""><B>Ofertas</B></a>
                    <a href=""><B>Nueva Colección</B></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>