<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- icons -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tienda Coco y menta</title>
    <link rel="shortcut icon" href="imagen/favicon.jpg" />
</head>

<body>
    <!-- Navbar -->
    <nav id="parra" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html" >Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Inventario.html">Inventario</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nueva Colección</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div id="parra" class="jumbotron ">
        <h1 class="display-4 dani"><b>Coco y menta</b></h1>
        <p class="lead"><b>Boutique para la mujer a la moda</b></p>
    </div>
    <!-- breadcrumb -->
    <div class="container">
        <nav id="chacon" aria-label="breadcrumb" class="crumb">
            <ol class="breadcrumb p-2">
                <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span>Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotras</li>
            </ol>
        </nav>
    </div>
    <!-- Aqui comienza el body -->
    <div class="container">
        <h1>Sobre nosotras</h1>
        <br>
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis inventore reprehenderit rerum qui.
            Ullam maxime, quaerat sint eaque, eligendi libero sed quasi cumque officiis ad sit aspernatur cupiditate.
            Quisquam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad perspiciatis vel dicta modi at qui
            voluptatem, soluta officiis quam, omnis, obcaecati quod delectus suscipit explicabo amet doloribus totam?
            Cumque, sunt!
        </span>
        <span class="badge bg-secondary">Coco y Menta</span>
    </div>
    <!--Aqui comienza el footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="https://www.facebook.com/cocoymenta.cr" target="_blank" rel="noopener" tabindex="0"
                        class="text-blue"><i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=+506 88631660&text=Hola, Necesito mas informacion!"
                        target="_blank" rel="noopener" tabindex="0" class="text-green"><i
                            class="fab fa-whatsapp-square"></i>
                    </a>

                </div>
                <div class="col-sm-4  ">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Estamos ubicados en San Pedro de
                            Montes
                            de Oca, de
                            Muñoz & Nanne 50mts al este.</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Telefono: 2524 1664</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>cocoymenta.cr@hotmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href=""><B>Nosotros</B></a>
                    <a href=""><B>Ofertas</B></a>
                    <a href=""><B>Nueva Colección</B></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>